# MvvmRx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mvvmrx/domain/: Todo.kt  TodoManager.kt  TodoRepository.kt
app/src/main/kotlin/com/example/mvvmrx/domain/model/: Todo.kt
app/src/main/kotlin/com/example/mvvmrx/local/: ModelExt.kt  TodoDAO.kt
app/src/main/kotlin/com/example/mvvmrx/local/model/: TodoDB.kt
app/src/main/kotlin/com/example/mvvmrx/network/: ModelExt.kt  RetrofitBuilder.kt  WebService.kt
app/src/main/kotlin/com/example/mvvmrx/network/model/: TodoDTO.kt
app/src/main/kotlin/com/example/mvvmrx/ui/: DetailActivity.kt  Event.kt  MainActivity.kt  MainView.kt  MainViewImpl.kt  MainViewModel.kt  MainViewModelFactory.kt  ModelExt.kt  TodoListAdapter.kt
app/src/main/kotlin/com/example/mvvmrx/ui/model/: TodoUI.kt
app/src/main/kotlin/com/example/mvvmrx/util/: DispatcherProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmrx/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/mvvmrx/ui/: CoroutineExtension.kt  InstantExecutorExtension.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
